coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +32.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +33.0°C  (high = +100.0°C, crit = +100.0°C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      875.00 mV 
edge:         +38.0°C  (crit = +104000.0°C, hyst = -273.1°C)
PPT:           1.13 kW (cap =  30.00 W)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM  (min =    0 RPM, max = 5400 RPM)
temp1:        +36.0°C  
temp2:        +39.0°C  
temp3:        +29.0°C  
temp5:        +31.0°C  

