Temperaturas:
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +31.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +34.0°C  (high = +100.0°C, crit = +100.0°C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      856.00 mV 
edge:         +38.0°C  (crit = +104000.0°C, hyst = -273.1°C)
PPT:         572.15 W  (cap =  30.00 W)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM  (min =    0 RPM, max = 5400 RPM)
temp1:        +36.0°C  
temp2:         +2.0°C  
temp3:        +29.0°C  
temp5:        +31.0°C  


Armazenamento:
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              380M  4,8M  375M   2% /run
efivarfs                            88K   62K   22K  75% /sys/firmware/efi/efivars
/dev/mapper/ubuntu--vg-ubuntu--lv   98G   60G   34G  64% /
tmpfs                              1,9G     0  1,9G   0% /dev/shm
tmpfs                              5,0M     0  5,0M   0% /run/lock
/dev/sda2                          2,0G  183M  1,7G  10% /boot
/dev/sda1                          1,1G  6,2M  1,1G   1% /boot/efi
tmpfs                              380M   16K  380M   1% /run/user/1000

Partições:
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0  50,9M  1 loop /snap/aws-cli/855
loop1                       7:1    0  50,9M  1 loop /snap/aws-cli/859
loop2                       7:2    0     4K  1 loop /snap/bare/5
loop3                       7:3    0  10,1M  1 loop /snap/canonical-livepatch/282
loop4                       7:4    0 167,6M  1 loop /snap/chromium/2940
loop5                       7:5    0 167,6M  1 loop /snap/chromium/2943
loop6                       7:6    0 104,2M  1 loop /snap/core/17200
loop7                       7:7    0  55,7M  1 loop /snap/core18/2829
loop8                       7:8    0  63,9M  1 loop /snap/core20/2318
loop9                       7:9    0  74,3M  1 loop /snap/core22/1586
loop10                      7:10   0  74,3M  1 loop /snap/core22/1612
loop11                      7:11   0  67,8M  1 loop /snap/cups/1058
loop12                      7:12   0 505,1M  1 loop /snap/gnome-42-2204/176
loop13                      7:13   0  91,7M  1 loop /snap/gtk-common-themes/1535
loop14                      7:14   0   325M  1 loop /snap/nextcloud/42890
loop15                      7:15   0 324,1M  1 loop /snap/nextcloud/43538
loop16                      7:16   0  70,2M  1 loop /snap/powershell/271
loop17                      7:17   0  70,2M  1 loop /snap/powershell/275
loop18                      7:18   0  38,8M  1 loop /snap/snapd/21759
loop19                      7:19   0 160,1M  1 loop /snap/wekan/1999
sda                         8:0    0 447,1G  0 disk 
├─sda1                      8:1    0     1G  0 part /boot/efi
├─sda2                      8:2    0     2G  0 part /boot
└─sda3                      8:3    0 444,1G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:0    0   100G  0 lvm  /

Uso de CPU e Memória:
top - 19:11:26 up 22:40,  1 user,  load average: 0,01, 0,08, 0,06
Tasks: 178 total,   1 running, 175 sleeping,   2 stopped,   0 zombie
%Cpu(s):  2,1 us,  2,1 sy,  0,0 ni, 95,7 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st 
MiB Mem :   3795,4 total,    730,1 free,   1063,3 used,   2263,7 buff/cache     
MiB Swap:   3795,0 total,   3795,0 free,      0,0 used.   2732,1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 263044 weslei    20   0   11932   5504   3456 R  16,7   0,1   0:00.02 top
   1574 mysql     20   0 2376992 394540  36096 S   8,3  10,2  10:36.04 mysqld
      1 root      20   0   23360  14184   9320 S   0,0   0,4   0:12.91 systemd
